# HackerNewsAPI

./: HackerNewsAPI.sln  README.md
HackerNewsAPI/: HackerNewsAPI.csproj  HackerNewsAPI.http  Program.cs  appsettings.json
HackerNewsAPI/Controllers/: NewsStoriesController.cs
HackerNewsAPI/Properties/: launchSettings.json
NewsAPI.Business/: NewsAPI.Business.csproj  packages.config
NewsAPI.Business/Interfaces/: INewsStoryService.cs
NewsAPI.Business/Properties/: AssemblyInfo.cs
NewsAPI.Business/Services/: NewsStoryService.cs
NewsAPI.Data/: ApiResponse.cs  ConfigurationSettings.cs  NewsAPI.Data.csproj  NewsStory.cs
NewsAPI.Data/Properties/: AssemblyInfo.cs
NewsAPI.Tests/: CustomMemoryCache.cs  MockData.cs  NewsAPI.Tests.csproj  NewsStoriesControllerTests.cs  NewsStoryServiceTests.cs
